<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Step_Project_Forkio</title>
    <link rel="stylesheet" href="dist/css/reset.min.css" type="text/css">
    <link rel="stylesheet" href="dist/css/style.min.css" type="text/css">
    <script src="dist/js/head.js" defer></script>
</head>

<div class="page-wrap">
    <!--Шапка сайта с верхним меню (CP)-->

    <header class="head">
        <div class="head__container">
            <a class="head__logo logo" href="#">
                <span class="logo__icons"></span>
                <span class="logo__text">ForkIo</span>
            </a>
            <button type="submit" class="head__btn">Buy Now</button>

            <button class="head__burger-toggle burger-toggle">
                <span class="burger-toggle__line burger-toggle__line_first-child"></span>
                <span class="burger-toggle__line"></span>
                <span class="burger-toggle__line burger-toggle__line_last-child"></span>
            </button>
            <ul class="head__nav nav">
                <li class="nav__item "><a href="#" target=«_blank» class="nav__link ">Overview</a></li>
                <li class="nav__item "><a href="#" target=«_blank» class="nav__link ">About Fork</a></li>
                <li class="nav__item "><a href="#" target=«_blank» class="nav__link ">Buying Options</a></li>
                <li class="nav__item "><a href="#" target=«_blank» class="nav__link ">Support</a></li>
                <li class="nav__item nav__item_last-child"></li>
            </ul>
        </div>
    </header>
    <section class="fork-app">
        <h2 class="fork-app__title">Fork App</h2>
        <p class="fork-app__subtitle">A Real Gamechanger In The World Of Web-Development</p>
        <p class="fork-app__text">v. 2.8 For Mac and Windows</p>
        <div class="fork-app__download-free">
            <button type="submit" class="fork-app__download-free__btn">Download For Free Now</button>
            <p class="fork-app__download-free__lead">Unlimited 30-Days Trial Period</p>
        </div>
    </section>

    <!--Блок Revolutionary Editor (AY)-->
    <section class="revolutionary">
        <h2 class="revolutionary__title">Revolutionary editor</h2>
        <p class="revolutionary__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
            dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>

        <ul class="revolutionary__socials">
            <li class="revolutionary__socials_item social">
                <a class="social__button" href="#">
                    <svg height="16" class="octicon octicon-eye social__icon" viewBox="0 0 16 16" version="1.1"
                         width="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                    <span class="social__action-name">Watch</span>
                </a>
                <a class="social__count" href="#">1,397</a>
            </li>
            <li class="revolutionary__socials_item social">
                <a class="social__button" href="#">
                    <svg height="16" class="octicon octicon-star-fill" viewBox="0 0 16 16" version="1.1" width="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"></path>
                    </svg>
                    <span class="social__action-name">Unstar</span>
                </a>
                <a class="social__count" href="#">21,038</a>
            </li>
            <li class="revolutionary__socials_item social">
                <a class="social__button" href="#">
                    <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                    </svg>
                    <span class="social__action-name">Fork</span>
                </a>
                <a class="social__count" href="#">4,391</a>
            </li>
        </ul>
    </section>
    <!--Секция Here is what you get (AY)-->
    <div class="news__bgc">
        <section class="news container">
            <h2 class="news__title grid-item-1">&lt;Here is what you get&gt;</h2>
            <div class="news__items grid-item-2">
                <div class="item-post">
                    <img class="item-post__img" src="dist/img/here_is_what_you_get/icon_1.png" alt="schedule"/>
                    <div class="item-post__content">
                        <h3 class="item-post__title">Creatred to Make The Web Better</h3>
                        <p class="item-post__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="item-post">
                    <img class="item-post__img" src="dist/img/here_is_what_you_get/icon_2.png" alt="transducer">
                    <div class="item-post__content">
                        <h3 class="item-post__title">Incredibly Powerful Tool</h3>
                        <p class="item-post__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="item-post">
                    <img class="item-post__img" src="dist/img/here_is_what_you_get/icon_3.png" alt="flask">
                    <div class="item-post__content">
                        <h3 class="item-post__title">Experimental Stuff</h3>
                        <p class="item-post__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="item-post">
                    <img class="item-post__img" src="dist/img/here_is_what_you_get/icon_4.png" alt="timer">
                    <div class="item-post__content">
                        <h3 class="item-post__title">Created to Make The Web Better</h3>
                        <p class="item-post__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            <div class="news__picture grid-item-3"></div>
        </section>
    </div>

    <!--Секция People Are Talking About (CP)-->
    <div class="people__bgi">
        <section class="people container">
            <h2 class="people__title">People Are Talking About Fork</h2>
            <div class="people__container">
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_1.png" alt="Smashing_magazine" class="post__logo">
                    <p class="post__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_2.png" alt="Codrops" class="post__logo">
                    <p class="post__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_3.png" alt="W" class="post__logo">
                    <p class="post__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_4.png" alt="Pixel_Buddha" class="post__logo">
                    <p class="post__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_5.png" alt="Creative_Blog" class="post__logo">
                    <p class="post__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="people__post post">
                    <img src="./dist/img/People_Are_Talking_About_Fork/logo_6.png" alt="TNW" class="post__logo">
                    <p class="post__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="people__post__foot-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </section>
    </div>

    <!--Секция Fork Subscription Pricing (AY)-->
    <section class="pricing-section">
        <h2 class="pricing-section__title">Fork Subscription Pricing</h2>
        <!--        1-->
        <div class="pricing-section__cards">
            <div class="pricing">
                <p class="pricing__category">Students</p>
                <p class="pricing__price"><span class="normal-fw">$</span>29</p>
                <p class="pricing__deco">per month</p>
                <p class="pricing__advantages">Personal License</p>
                <button type="submit" class="pricing__btn btn-purchase">purchase</button>
            </div>
            <!--        2-->
            <div class="pricing pricing_grid-left">
                <p class="pricing__category">professional</p>
                <p class="pricing__price"><span class="normal-fw">$</span>59</p>
                <p class="pricing__deco">per month</p>
                <p class="pricing__advantages">Professional License <br> Email Support</p>
                <button type="submit" class="pricing__btn btn-purchase">purchase</button>
            </div>
            <!--        3 special-->
            <div class="pricing pricing_special">
                <p class="pricing__category pricing__category_special">agency</p>
                <p class="pricing__price pricing__price_special"><span class="normal-fw">$</span>99</p>
                <p class="pricing__deco pricing__deco_special">per month</p>
                <p class="pricing__advantages pricing__advantages_special">1-12 Team Members<br> Phone Support</p>
                <button type="submit" class="pricing__btn btn-purchase btn-purchase_special">purchase</button>
            </div>
            <!--        4-->
            <div class="pricing pricing_grid-left">
                <p class="pricing__category">enterprise</p>
                <p class="pricing__price"><span class="normal-fw">$</span>159</p>
                <p class="pricing__deco">per month</p>
                <p class="pricing__advantages">Unlimited Team Members<br> 24/ 7 Phone Support</p>
                <button type="submit" class="pricing__btn btn-purchase">purchase</button>
            </div>
        </div>
    </section>

    <!--<script src="scripts/scripts.min.js"></script>-->
    </div>
</body>
</html>